<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qoopa.nodosshield.MessageActivity"
    android:background="@drawable/fondo_app"
    android:orientation="vertical"
    android:showOnLockScreen="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ingrese"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:visibility="visible"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".08" />

            <TextView
                android:id="@+id/mensajes"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:background="@drawable/mensaje_bloqueo"
                android:gravity="center"
                android:padding="10sp"
                android:textSize="@dimen/mensaje"
                android:textColor="#ffffff"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".08"
                />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6"/>

            <ImageView

                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/verificar"
                android:background="@drawable/boton_verificar"
                android:gravity="center" />
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6"/>

        </LinearLayout>


        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>


    </LinearLayout>
</LinearLayout>
