<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nodosSecurity1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockActivity">

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/teclado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/fondo_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fondo_app_uno"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fondo_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fondo_app_dos"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fondo_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fondo_app_tres"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fondo_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fondo_app_cuatro"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/Formulario_Bloqueo"
             >

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ingrese"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/nodos_logo_blanco"
                android:visibility="visible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/BotonWifi"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/wifi_icono" />

            <!--  Dos ultimos pendientes de actualizacion.
                <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".8" />

            <ImageView
                android:id="@+id/BotonWifi"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/wifi_icono" />
            -->

        </LinearLayout>


        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".08" />

            <TextView
                android:id="@+id/mensaje"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:background="@drawable/mensaje_bloqueo"
                android:gravity="center"
                android:padding="10sp"
                android:textColor="#ffffff"
                android:textSize="@dimen/mensaje" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".08" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/textview"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/passcode_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_codigo_unlock"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/space"
                android:text="@string/lock"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/codigo" />

            <EditText
                android:id="@+id/contraseña1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cuadros_numeros"
                android:inputType="number"
                android:letterSpacing="1"
                android:maxLength="4"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/codigo" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4.5" />

        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6" />

            <ImageView

                android:id="@+id/verificar"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".8"
                android:background="@drawable/boton_verificar"
                android:gravity="center" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/verificar_codigo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/verificacion_codigo"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/primer_intento"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/pop_up_error_01"
            android:orientation="vertical"
            android:visibility="gone">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15" />

                <ImageView
                    android:id="@+id/cerrar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    android:visibility="visible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8" />

                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/boton_entendido"
                    android:visibility="visible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8" />

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pantalla_Wifi_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="hello_blank_fragment"
                android:textColor="#ffffff"
                android:background = "#000000"  />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".8" />

                <ImageView
                    android:id="@+id/BotonRegreso"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".2"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="@drawable/wifi_icono" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
